In [1]:
import pandas as pd
import numpy as np

In [2]:
# pd.read_csv(path of file)

df = pd.read_csv("telecom_churn.csv")

In [3]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [7]:
# groupby 

# df.grpupby(grouping column)[columns to show].function()

In [4]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [11]:
columns_to_show = ['Total day minutes','Total eve minutes']

df.groupby(['Churn'])[columns_to_show].max()

       Total day minutes  Total eve minutes
Churn
False              315.6              361.8
True               350.8              363.7

In [18]:
df[(df['Churn']==False)].loc[:,['Total day minutes','Total eve minutes']].max()

Total day minutes    315.6
Total eve minutes    361.8
dtype: float64

In [19]:

df.groupby(['Churn']).size()

Churn
False    2850
True      483
dtype: int64

In [21]:

df.groupby(['Churn','Area code']).size()

Churn  Area code
False  408           716
       415          1419
       510           715
True   408           122
       415           236
       510           125
dtype: int64

In [22]:

df.groupby(['Area code']).agg({'Total day minutes':np.mean})

           Total day minutes
Area code
408               177.175418
415               181.592628
510               178.787619

In [24]:
# apply diff functions on two diff columns
df.groupby(['Area code']).agg({'Total day minutes':np.mean,'Total eve minutes':np.max})

           Total day minutes  Total eve minutes
Area code
408               177.175418              363.7
415               181.592628              361.8
510               178.787619              350.9

In [25]:
# apply groupby on multiple columns

df.groupby(['Churn','Area code']).agg({'Total day minutes':np.mean,'Total eve minutes':np.max})

                 Total day minutes  Total eve minutes
Churn Area code
False 408               172.107961              351.6
      415               176.791261              361.8
      510               175.041678              348.5
True  408               206.915574              363.7
      415               210.461864              347.3
      510               200.214400              350.9

In [27]:
columns_to_show = ['Total day minutes','Total eve minutes']

df.groupby(['Churn'])[columns_to_show].mean()

       Total day minutes  Total eve minutes
Churn
False         175.175754         199.043298
True          206.914079         212.410145

In [26]:
# pivote table : similar to groupby
# default agg function is  : mean
df.pivot_table(['Total day minutes','Total eve minutes'],['Churn'])

       Total day minutes  Total eve minutes
Churn
False         175.175754         199.043298
True          206.914079         212.410145

In [28]:
df.pivot_table(['Total day minutes','Total eve minutes'],['Churn'],aggfunc = 'min')

       Total day minutes  Total eve minutes
Churn
False                0.0                0.0
True                 0.0               70.9

In [29]:
df

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [31]:
# write file to local machine 
df.to_excel("my_results.xlsx")

In [32]:
df.to_csv("my_results_in_csv.csv")

In [ ]:
# merge

In [33]:
stu_details = {'id':[1,2,3,4,5],'name':['P','Q','R','S','T'],
               'region':['N','S','W','W','S']}
stu_marks = {'id':[1,2,3,4,6],'sub':['Py','matlab','R','Py','Py'],
               'marks':[10,13,14,16,13]}

In [34]:
df1 = pd.DataFrame(stu_details)
df2 = pd.DataFrame(stu_marks)

In [35]:
df1

   id name region
0   1    P      N
1   2    Q      S
2   3    R      W
3   4    S      W
4   5    T      S

In [36]:
df2

   id     sub  marks
0   1      Py     10
1   2  matlab     13
2   3       R     14
3   4      Py     16
4   6      Py     13

In [37]:
# merge
# by default inner merge
pd.merge(df1,df2)

   id name region     sub  marks
0   1    P      N      Py     10
1   2    Q      S  matlab     13
2   3    R      W       R     14
3   4    S      W      Py     16

In [38]:

pd.merge(df1,df2,on = 'id')

   id name region     sub  marks
0   1    P      N      Py     10
1   2    Q      S  matlab     13
2   3    R      W       R     14
3   4    S      W      Py     16

In [39]:
# inner merge : only common elements from both the tables

In [40]:
# left : fetch everything from left table but common one from right table
pd.merge(df1,df2,on = 'id',how = 'left')

   id name region     sub  marks
0   1    P      N      Py   10.0
1   2    Q      S  matlab   13.0
2   3    R      W       R   14.0
3   4    S      W      Py   16.0
4   5    T      S     NaN    NaN

In [41]:
# right : fetch everything from right table but common one from left table
pd.merge(df1,df2,on = 'id',how = 'right')

   id name region     sub  marks
0   1    P      N      Py     10
1   2    Q      S  matlab     13
2   3    R      W       R     14
3   4    S      W      Py     16
4   6  NaN    NaN      Py     13

In [42]:
# outer : union of both the tables / df
pd.merge(df1,df2,on = 'id',how = 'outer')

   id name region     sub  marks
0   1    P      N      Py   10.0
1   2    Q      S  matlab   13.0
2   3    R      W       R   14.0
3   4    S      W      Py   16.0
4   5    T      S     NaN    NaN
5   6  NaN    NaN      Py   13.0

In [43]:
# what if common column name are diff in both the tables

In [44]:
stu_details = {'s_id':[1,2,3,4,5],'name':['P','Q','R','S','T'],
               'region':['N','S','W','W','S']}
stu_marks = {'id':[1,2,3,4,6],'sub':['Py','matlab','R','Py','Py'],
               'marks':[10,13,14,16,13]}

In [45]:
df3 = pd.DataFrame(stu_details)
df4 = pd.DataFrame(stu_marks)

In [46]:
df3

   s_id name region
0     1    P      N
1     2    Q      S
2     3    R      W
3     4    S      W
4     5    T      S

In [48]:
df4

   id     sub  marks
0   1      Py     10
1   2  matlab     13
2   3       R     14
3   4      Py     16
4   6      Py     13

In [50]:
pd.merge(df3,df4,how = 'left')

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [51]:
pd.merge(df3,df4,left_on ='s_id',right_on = 'id', how = 'left')

   s_id name region   id     sub  marks
0     1    P      N  1.0      Py   10.0
1     2    Q      S  2.0  matlab   13.0
2     3    R      W  3.0       R   14.0
3     4    S      W  4.0      Py   16.0
4     5    T      S  NaN     NaN    NaN

In [55]:
pd.merge(df3,df4,left_on ='s_id',right_on = 'id', how = 'right')

MergeError: Can only pass argument "left_on" OR "left_index" not both.

In [53]:
pd.merge(df3,df4,left_on ='s_id',right_on = 'id', how = 'outer')

   s_id name region   id     sub  marks
0   1.0    P      N  1.0      Py   10.0
1   2.0    Q      S  2.0  matlab   13.0
2   3.0    R      W  3.0       R   14.0
3   4.0    S      W  4.0      Py   16.0
4   5.0    T      S  NaN     NaN    NaN
5   NaN  NaN    NaN  6.0      Py   13.0

In [54]:
pd.merge(df3,df4,left_on ='s_id',right_on = 'id')

   s_id name region  id     sub  marks
0     1    P      N   1      Py     10
1     2    Q      S   2  matlab     13
2     3    R      W   3       R     14
3     4    S      W   4      Py     16

In [62]:
pd.merge(df3,df4,left_on ='s_id',right_on = 'id', how = 'left')

   s_id name region   id     sub  marks
0     1    P      N  1.0      Py   10.0
1     2    Q      S  2.0  matlab   13.0
2     3    R      W  3.0       R   14.0
3     4    S      W  4.0      Py   16.0
4     5    T      S  NaN     NaN    NaN

In [64]:
df_emp = pd.read_csv("employees.csv")
df_emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [ ]:
# Provide data distribution of gender column in percentage

In [68]:
df_emp['Gender'].value_counts(normalize=True)*100

Female    50.409357
Male      49.590643
Name: Gender, dtype: float64

In [ ]:
# which column is having highest null values, give count also

In [69]:
df_emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [82]:
# in column Team what all different categories are their, 
# which one is having lowest count

df_emp['Team'].value_counts().index[-1]

'Legal'

In [65]:
# what is last login time of a person having highest salary

In [77]:
df_emp.sort_values(by = 'Salary', ascending=False).iloc[0]['Last Login Time']

'12:21 AM'

In [66]:
# give counts of numbers of rows and columns present in data

In [73]:
df_emp.shape

(1000, 8)

In [ ]:
# what is first name of a person having least bonus

In [76]:
df_emp.sort_values(by = 'Bonus %').iloc[0]['First Name']

'Douglas'

In [83]:
# null values and their treatment

In [84]:
df_emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [85]:
# treatment of missing / null values

# - dropna() : it is used to delete rows containing NaN
# - fillna() : it is used to impute / fill NaN values

In [ ]:
# dropna() :
# how = all --> this will delete only if all column of that row contains Null
# how = any --> this will delete rows even when if single column contains Null

In [86]:
df_emp.tail()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [87]:
df_emp.shape

(1000, 8)

In [91]:
# dropna

df_emp.dropna()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [89]:
df_emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [92]:
# fillna()

df_emp['Team'].fillna('Unknown', inplace = True)

In [93]:
df_emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                   0
dtype: int64

In [94]:
df_emp['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Unknown                  43
Name: Team, dtype: int64

In [102]:
df_emp['Senior Management'].fillna(df_emp['Senior Management'].mode()[0], inplace = True)

In [103]:
df_emp['Senior Management'].value_counts()

True     535
False    465
Name: Senior Management, dtype: int64

In [104]:
df_emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                   0
dtype: int64

In [105]:
df_emp['Senior Management'].mode()

0    True
Name: Senior Management, dtype: bool

In [106]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   object
dtypes: bool(1), float64(1), int64(1), object(5)
memory usage: 55.8+ KB

In [107]:
df_emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Unknown
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [108]:
# convert data type of one column to other
df_emp['Start Date'] = pd.to_datetime(df_emp['Start Date'])

In [109]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 55.8+ KB

In [126]:
df_emp['Start Date'].dt.year

0      1993
1      1996
2      1993
3      2005
4      1998
       ...
995    2014
996    1984
997    2013
998    2013
999    2012
Name: Start Date, Length: 1000, dtype: int64

In [115]:
df_emp['Date'] = df_emp['Start Date'].dt.year
df_emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Date
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,1993
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,Unknown,1996
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance,1993
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,2005
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,1998
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution,2014
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance,1984
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product,2013
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development,2013
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales,2012

In [120]:
from datetime import date

In [122]:
date.today().year

2024

In [123]:
df_emp['Age'] = date.today().year - df_emp['Date']

In [124]:
df_emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Date,Age
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,1993,31
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,Unknown,1996,28
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance,1993,31
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,2005,19
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,1998,26
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution,2014,10
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance,1984,40
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product,2013,11
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development,2013,11
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales,2012,12